{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=SINX;Database=RazorPagesMovieContext-bcbfb3a1-0964-467c-ab6c-c7b65bcb0c87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}